{
    "manifest_version": 2,
    "name": "QR Convertor",
    "version": "1.0",
    "icons": {
        "128": "qr-code (1).png",
        "32": "qr-code (2).png",
        "16": "qr-code.png"
    },
    "browser_action": {
        "default_icon": "qr-code.png",
        "default_popup": "popup.html"
    },
    "permissions": {
        "alert": "allow"
    }
}